# PigcoinsUlisesBrunoSuarezdelRealFerriol

./: .gitignore  PigCoins.uml  PigCoins.urm.puml  pom.xml
src/main/java/org/mvpigs/PigCoins/: App.java  BlockChain.java  GenSig.java  Transaction.java  Wallet.java
src/test/java/org/mvpigs/PigCoins/: BlockChainTest.java  BlockChainTestII.java  TestTransaction.java  TransactionTest.java  TransactionTestII.java  WalletTest.java  WalletTestII.java
