<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mvpigs</groupId>
    <artifactId>Pigcoins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name> PigCoins </name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>com.github.markusmo3.urm</groupId>
            <artifactId>urm-maven-plugin</artifactId>
            <version>1.4.0</version>
            <configuration>
                <!-- if outputDirectory is not set explicitly it will default to your build dir -->

                <packages>
                    <param>org.mvpigs.PigCoins</param>
                    <!--<param>org.mvpigs.</param>-->
                </packages>
                <ignores>

                </ignores>
            </configuration>
            <executions>
                <execution>
                    <phase>process-classes</phase>
                    <goals>
                        <goal>map</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
    </build>


</project>